PACKAGE_NAME="i915-4.18-4.15"
PACKAGE_VERSION="__VERSION__"
MAKE[0]="make -j4 -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="i915"
BUILT_MODULE_NAME[1]="intel_ips"
BUILT_MODULE_NAME[2]="drm"
BUILT_MODULE_NAME[3]="drm_kms_helper"
BUILT_MODULE_NAME[4]="amdgpu"
BUILT_MODULE_NAME[5]="ttm"
BUILT_MODULE_NAME[6]="radeon"
BUILT_MODULE_LOCATION[0]="drivers/gpu/drm/i915"
BUILT_MODULE_LOCATION[2]="drivers/gpu/drm/"
BUILT_MODULE_LOCATION[3]="drivers/gpu/drm/"
BUILT_MODULE_LOCATION[4]="drivers/gpu/drm/amd/amdgpu"
BUILT_MODULE_LOCATION[5]="drivers/gpu/drm/ttm"
BUILT_MODULE_LOCATION[6]="drivers/gpu/drm/radeon"
DEST_MODULE_LOCATION[0]=/updates
DEST_MODULE_LOCATION[1]=/updates
DEST_MODULE_LOCATION[2]=/updates
DEST_MODULE_LOCATION[3]=/updates
DEST_MODULE_LOCATION[4]=/updates
DEST_MODULE_LOCATION[5]=/updates
DEST_MODULE_LOCATION[6]=/updates
REMAKE_INITRD="Y"
BUILD_EXCLUSIVE_KERNEL="^4.15.*"
