PACKAGE_NAME="drm-4.15"
PACKAGE_VERSION="5.0~rc4"
MAKE[0]="make -j4 -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="drm"
BUILT_MODULE_NAME[1]="drm_kms_helper"
BUILT_MODULE_NAME[2]="drm_panel_orientation_quirks"
BUILT_MODULE_NAME[3]="gpu-sched"
BUILT_MODULE_NAME[4]="i915"
BUILT_MODULE_NAME[5]="backport"
BUILT_MODULE_NAME[6]="intel_ips"
#BUILT_MODULE_NAME[7]="amdgpu"
#BUILT_MODULE_NAME[8]="chash"
#BUILT_MODULE_NAME[9]="ttm"
BUILT_MODULE_LOCATION[0]="drivers/gpu/drm/"
BUILT_MODULE_LOCATION[1]="drivers/gpu/drm/"
BUILT_MODULE_LOCATION[2]="drivers/gpu/drm/"
BUILT_MODULE_LOCATION[3]="drivers/gpu/drm/scheduler/"
BUILT_MODULE_LOCATION[4]="drivers/gpu/drm/i915"
BUILT_MODULE_LOCATION[5]=""
BUILT_MODULE_LOCATION[6]=""
#BUILT_MODULE_LOCATION[7]="drivers/gpu/drm/amd/amdgpu"
#BUILT_MODULE_LOCATION[8]="drivers/gpu/drm/amd/lib"
#BUILT_MODULE_LOCATION[9]="drivers/gpu/drm/ttm"
DEST_MODULE_LOCATION[0]=/updates
DEST_MODULE_LOCATION[1]=/updates
DEST_MODULE_LOCATION[2]=/updates
DEST_MODULE_LOCATION[3]=/updates
DEST_MODULE_LOCATION[4]=/updates
DEST_MODULE_LOCATION[5]=/updates
DEST_MODULE_LOCATION[6]=/updates
#DEST_MODULE_LOCATION[7]=/updates
#DEST_MODULE_LOCATION[8]=/updates
#DEST_MODULE_LOCATION[9]=/updates
REMAKE_INITRD="Y"
BUILD_EXCLUSIVE_KERNEL="^4.15.*"
