PACKAGE_NAME="i915-4.2-3.13"
PACKAGE_VERSION="__VERSION__"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="i915"
BUILT_MODULE_NAME[1]="intel_ips"
BUILT_MODULE_NAME[2]="drm"
BUILT_MODULE_NAME[3]="drm_kms_helper"
BUILT_MODULE_NAME[4]="drm_mipi_dsi"
DEST_MODULE_LOCATION[0]=/updates
DEST_MODULE_LOCATION[1]=/updates
DEST_MODULE_LOCATION[2]=/updates
DEST_MODULE_LOCATION[3]=/updates
DEST_MODULE_LOCATION[4]=/updates
REMAKE_INITRD="Y"
